<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CartFooterView" customModule="Neeno" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="qlC-lP-6Dk"/>
                <outlet property="priceLabel" destination="uhy-Pk-cRx" id="H87-9y-j2E"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="68"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOTAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hlS-7v-4uD">
                    <rect key="frame" x="43" y="36" width="54.5" height="20"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$43" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhy-Pk-cRx">
                    <rect key="frame" x="321" y="36" width="34" height="20"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PlG-rj-zdE">
                    <rect key="frame" x="43" y="66.5" width="332" height="0.5"/>
                    <color key="backgroundColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="0.80489698340000004" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="EfY-4P-wVs"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="uhy-Pk-cRx" firstAttribute="centerY" secondItem="hlS-7v-4uD" secondAttribute="centerY" id="7FF-iB-qpR"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="PlG-rj-zdE" secondAttribute="bottom" constant="1" id="Ckg-AK-aqY"/>
                <constraint firstItem="hlS-7v-4uD" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="36" id="CmQ-GL-KT7"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="uhy-Pk-cRx" secondAttribute="trailing" constant="20" id="Fcj-6Y-Kk7"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="uhy-Pk-cRx" secondAttribute="bottom" constant="12" id="Gzz-9u-pwq"/>
                <constraint firstAttribute="trailing" secondItem="PlG-rj-zdE" secondAttribute="trailing" id="PLa-e5-o7y"/>
                <constraint firstItem="hlS-7v-4uD" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="43" id="TR1-Bl-1ha"/>
                <constraint firstItem="PlG-rj-zdE" firstAttribute="leading" secondItem="hlS-7v-4uD" secondAttribute="leading" id="nog-uq-aYy"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="hlS-7v-4uD" secondAttribute="bottom" constant="12" id="saA-DM-4NT"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="132.80000000000001" y="154.72263868065968"/>
        </view>
    </objects>
</document>
